<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- iconos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">
    <!-- my style -->
    <link rel="stylesheet" href="../style/style.css">
    <title>Document</title>
</head>

<body class="">
    <header>
        <nav class="navbar navbar-expand-lg nav-page ">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img
                        src="../img/Lunaria-Cuentos-1779578333157/logo nab (1).png" alt=" LOGO LUNARIA" width="60"
                        height="48"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse " id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link nav-enlase" href="./stories.html">Historias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-enlase" href="./category.html">Categorias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-enlase" href="./contac.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-enlase" href="./project.html">Proyecto</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <main>
        <section>
            <h1>Categorias</h1>
            <p> explora historias para cada aventura y cada sueño.</p>
        </section>

        <section class="card-content">
            <article class="card">
                <img src="../img/categorias/animales.png" alt="CATEGORIA CUENTOS DE ANIMALES" class="card-img ">
                <div class="card-body">
                    <h2>Animales</h2>
                    <button class="card-button">Ver</button>
                </div>
            </article>

            <article class="card">
                <img src="../img/categorias/fantacia.png" alt="CATEGORIA CUENTOS DE FANTACIA" class="card-img ">

                <div class="card-body">
                    <h2>Fantacia</h2>
                    <button class="card-button">Ver</button>
                </div>
            </article>

            <article class="card">
                <img src="../img/categorias/naturaleza.png" alt="CATEGORIA CUENTOS SOBRE LA NATURALEZA"
                    class="card-img ">
                <div class="card-body">
                    <h2>Naturaleza</h2>
                    <button class="card-button">Ver</button>
                </div>
            </article>

            <article class="card">
                <img src="../img/categorias/universo.png" alt="CATEGORIA CUENTOS SOBRE EL UNIVERSO" class="card-img ">
                <div class="card-body">
                    <h2>Universo</h2>
                    <button class="card-button">Ver</button>
                </div>
            </article>


        </section>


    </main>

        <footer class="global-footer container py-4">
        <div class="row">

            <!-- SECCIÓN ENLACES -->
            <section class="enlases-footer col-12 col-md-4 mb-3 mb-md-0">

                <h3 class="d-flex justify-content-start align-items-center" data-bs-toggle="collapse"
                    data-bs-target="#collapseEnlaces" role="button" aria-expanded="false">
                    Enlaces
                    <span class="d-md-none">▾</span>
                </h3>

                
                <div class="collapse d-md-block" id="collapseEnlaces">
                    <ul class="link-footer list-unstyled mt-2">
                        <li><a href="../index.html" class="text-decoration-none">Inicio</a></li>
                        <li><a href="./contac.html" class="text-decoration-none">Contactos</a></li>
                        <li><a href="./project.html" class="text-decoration-none">Nosotros</a></li>
                        <li><a href="./category.html" class="text-decoration-none">Categorias</a></li>
                        <li><a href="./stories.html" class="text-decoration-none">Historias</a></li>
                    </ul>
                </div>
            </section>

         <!-- SECCION REDES -->
            <section class="redes-footer col-12 col-md-4 mb-3 mb-md-0">

                <h3>Redes</h3>

                <ul class="iconos-footer ">
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook fs-4"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram fs-4"></i></a>
                    </li>
                </ul>

            </section>


            <section class="logo-footer col-12 col-md-4 text-md-end text-center mt-3 mt-md-0">

                <img src="../img/Lunaria-Cuentos-1779578333157/logo nab (1).png" alt="LOGO DE LUNARIA" width="60"
                    height="48">
                <p class="mb-1">© Lunaria Cuentos</p>

            </section>

        </div>
    </footer>
    

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>