<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- iconos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- my style -->
    <link rel="stylesheet" href="../style/style.css">
    <title>Document</title>
</head>

<body>
    <header class="content-hero-nav">
        <nav class="navbar navbar-expand-lg nav-page ">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img
                        src="../img/Lunaria-Cuentos-1779578333157/logo nab (1).png" alt="" width="60" height="48"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link nav-enlase" href="./stories.html">Historias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-enlase" href="./category.html">Categorias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-enlase" href="./contac.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-enlase" href="./project.html">Proyecto</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <main>
        <section class="encabezado-proyecto">
            <h1>Sobre Lunaria</h1>
        <p> 

            Lunaria nació como un rincón mágico para quienes creen que las historias tienen el poder de transportarnos a
            otros mundos. Nuestro objetivo es reunir cuentos llenos de imaginación, aventura, fantasía y emoción para
            lectores de todas las edades.

            Entre bosques encantados, castillos misteriosos, animales parlantes y viajes a las estrellas, Lunaria invita
            a descubrir relatos capaces de inspirar, entretener y despertar la creatividad. Cada historia es una puerta
            hacia nuevos universos, donde la imaginación no tiene límites y cada lectura se convierte en una experiencia
            única.

            Creemos que las mejores historias merecen ser compartidas. Por eso, además de disfrutar de los cuentos
            publicados en el sitio, los lectores y escritores pueden enviarnos sus propias creaciones para formar parte
            de nuestra colección. Si tienes una historia que contar, Lunaria es un espacio abierto para que tu
            imaginación encuentre nuevos lectores.

            Nuestra misión es construir una comunidad donde la lectura, la creatividad y el amor por los cuentos sigan
            creciendo, una historia a la vez.
        </p>
        </section>
        <section class="proyecto-publicar"> 
            <p>
                <h2>¿Quieres publicar tu cuento?</h2>

                "En Lunaria recibimos cuentos originales de nuestra comunidad. Si escribiste una historia y te gustaría
                compartirla con otros lectores, puedes enviárnosla para que sea evaluada y, si cumple con nuestras
                pautas, publicada en el sitio junto a otros relatos llenos de magia e imaginación."</p>


        </section>

        <section class="section-formulario">
            <form action="" class="formulario">

                <div class="form-input">
                    <label for="nombre">Nombre</label>
                    <input type="text"  name="nombre" id="nombre" placeholder="Ingresa tu nombre" required>
                </div>

                <div class="form-input">
                    <label for="correo">Email</label>
                    <input type="email" name="correo" id="correo" placeholder="Ingresa tu email" required>
                </div>

                
                <div class="form-input">
                    <label for="name">Nombre de tu cuento</label>
                    <input type="text"  name="name" id="name" placeholder="como se llama el cuento" required>
                </div>

                <div class="form-input">
                    <select class="form-select" aria-label="Default select example">
                        <option selected>¿A que categoria pertenece?</option>
                        <option value="1">Fantasía</option>
                        <option value="2">Animales</option>
                        <option value="3">Universo</option>
                        <option value="4">Naturaleza</option>
                    </select>
                </div>

                <h3>Escribi tu cuento </h3>

                <div class="mb-3 col-md-12 form-input">
                    <label for="exampleFormControlTextarea1" class="form-label">En este espacio vas a poder escribir tu cuento </label>
                    <textarea class="form-control form-input" id="exampleFormControlTextarea1" rows="3"></textarea>
                </div>
                <button type="submit" class="boton-form">Enviar</button>
            </form>
        </section>

    </main>
   <footer class="global-footer container py-4">
        <div class="row">

            <!-- SECCIÓN ENLACES -->
            <section class="enlases-footer col-12 col-md-4 mb-3 mb-md-0">

                <h3 class="d-flex justify-content-start align-items-center" data-bs-toggle="collapse"
                    data-bs-target="#collapseEnlaces" role="button" aria-expanded="false">
                    Enlaces
                    <span class="d-md-none">▾</span>
                </h3>

                
                <div class="collapse d-md-block" id="collapseEnlaces">
                    <ul class="link-footer list-unstyled mt-2">
                        <li><a href="../index.html" class="text-decoration-none">Inicio</a></li>
                        <li><a href="./contac.html" class="text-decoration-none">Contactos</a></li>
                        <li><a href="./project.html" class="text-decoration-none">Nosotros</a></li>
                        <li><a href="./category.html" class="text-decoration-none">Categorias</a></li>
                        <li><a href="./stories.html" class="text-decoration-none">Historias</a></li>
                    </ul>
                </div>
            </section>


            <section class="redes-footer col-12 col-md-4 mb-3 mb-md-0">

                <h3>Redes</h3>

                <ul class="iconos-footer ">
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook fs-4"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram fs-4"></i></a>
                    </li>
                </ul>

            </section>


            <section class="logo-footer col-12 col-md-4 text-md-end text-center mt-3 mt-md-0">

                <img src="../img/Lunaria-Cuentos-1779578333157/logo nab (1).png" alt="LOGO DE LUNARIA" width="60"
                    height="48">
                <p class="mb-1">© Lunaria Cuentos</p>

            </section>

        </div>
    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>