<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explora una colección de cuentos de fantasía, naturaleza, animales y clásicos para disfrutar en cualquier momento.">
    <meta name="keywords" content="cuentos, historias, cuentos infantiles, cuentos clásicos, cuentos de fantasía, lectura online, biblioteca de cuentos">
    <!-- bootstrap -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
    <!-- iconos -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.13.1/font/bootstrap-icons.min.css">

    <!-- my style -->
    <link rel="stylesheet" href="../style/style.css">
    <title>Cuentos | Lunaria</title>
</head>

<body>
    <header class="content-hero-nav">
        <nav class="navbar navbar-expand-lg nav-page ">
            <div class="container-fluid">
                <a class="navbar-brand" href="../index.html"><img
                        src="../img/Lunaria-Cuentos-1779578333157/logo nab (1).png" alt="" width="60" height="48"></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                    data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                        <li class="nav-item">
                            <a class="nav-link nav-enlase" href="./stories.html">Historias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-enlase" href="./category.html">Categorias</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-enlase" href="./contac.html">Contacto</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link nav-enlase" href="./project.html">Proyecto</a>
                        </li>
                    </ul>

                </div>
            </div>
        </nav>
    </header>
    <main>

        <section id="cuento-elmer" class="section-cuento ">

            <h2>Aqui comienza la historia de Elmer</h2>

            <p>
                Esto era una vez un rebaño de elefantes. Había
                elefantes jóvenes, elefantes viejos, elefantes gordos,
                elefantes altos y elefantes flacos. Elefantes así y asá y de
                cualquier otra forma, todos diferentes, pero todos felices
                y todos del mismo color... menos Elmer.
            </p>

            <details class="acordeon-cuento">
                <summary class="acordeon-boton">Leer más</summary>

                <div class="acordeon-texto">

                    <p> Elmer era diferente.
                        Elmer era de colores.
                        Elmer era amarillo.
                        y naranja
                        y rojo
                        y rosa
                        y morado
                        y azul
                        y verde
                        y negro
                        y blanco.
                        Elmer no era color elefante.

                        Y era Elmer el que hacía felices a los
                        elefantes. Algunas veces Elmer jugaba con
                        los elefantes, otras veces los elefantes
                        jugaban con él; pero casi siempre que
                        alguien se reía era porque Elmer había
                        hecho algo divertido

                        Una noche Elmer no podía dormir porque se puso a
                        pensar, y el pensamiento que estaba pensando era que
                        estaba harto de ser diferente. «¿Quién ha oído nunca
                        hablar de un elefante de colores?», pensó. «Por eso
                        todos se ríen cuando me ven.»
                        Y por la mañana temprano, cuando casi nadie estaba
                        todavía despierto del todo, Elmer se fue sin que los
                        demás se dieran cuenta.
                    </p>
                    <p>

                        Caminó a través de la selva y se encontró con otros animales.

                        Todos le decían:
                        -Buenos días, Elmer.
                        Y Elmer contestaba a cada uno:
                        -Buenos días.

                        Después de una larga caminata,
                        Elmer encontró lo que andaba
                        buscando: un árbol bastante alto. Un
                        árbol lleno de unos frutos color elefante.
                        Elmer agarró el tronco con la trompa
                        y sacudió y sacudió el árbol
                        hasta que todos los frutos cayeron
                        al suelo

                        Cuando el suelo quedó cubierto de frutos, Elmer se
                        tiró encima de ellos y se revolcó una vez y otra, de un
                        lado y del otro, hasta que no le quedó ni rastro de
                        amarillo, de naranja, de rojo, de rosa, de morado, de
                        azul, de verde, de negro o de blanco. Cuando terminó
                        de revolcarse, Elmer era igual que cualquier otro
                        elefante.

                        Después de esto, Elmer emprendió el camino de
                        vuelta a su rebaño. Se encontró de nuevo con los
                        animales.
                    </p>
                    <p>

                        Esta vez le decían todos:
                        -Buenos días, elefante.
                        Y Elmer sonreía y contestaba:
                        -Buenos días -y estaba encantado de que no le reconocieran

                        Cuando Elmer se encontró con los otros elefantes vio
                        que estaban todos de pie y muy quietos. Ninguno se dio
                        cuenta de que Elmer se acercaba y se ponía en el centro
                        del rebaño.

                        Al cabo de un rato Elmer se dio cuenta de que algo
                        raro pasaba; pero ¿qué podía ser? Miró a su alrededorг.
                        era la misma selva de siempre, el mismo cielo luminos

                        de siempre, la misma nube cargada de lluvia que
                        aparecía siempre de vez en cuando y finalmente los
                        mismos elefantes de siempre. Elmer los miró bien

                        Los elefantes permanecían completamente quietos.
                        Elmer no los había visto nunca tan serios. Cuanto más
                        miraba a aquellos elefantes tan serios, tan silenciosos,
                        tan quietos y tan aburridos, más ganas le entraban de
                        reír. Por fin no pudo aguantarse más, levantó la trompa
                        y gritó con todas sus fuerzas:

                        ¡¡¡¡¡¡¡¡¡TURUUUUUUUUUU!!!!!!!!

                        Los elefantes saltaron por el aire de pura sorpresa y
                        cayeron patas arriba:
                        -¡Ah, uh, oh...! -exclamaron, y luego vieron a
                        Elmer que se moría de risa.
                    </p>
                    <p>


                        -¡Elmer! -dijeron-. ¡Seguro que es Elmer!
                        Y todos los elefantes empezaron a reírse como nunca
                        se habían reído antes.


                        Y mientras se estaba riendo empezó a llover; la nube
                        descargaba toda el agua que llevaba y los colores de
                        Elmer empezaban a verse otra vez. Los elefantes se
                        reían cada vez más al ver que la lluvia duchaba a Elmer
                        y le devolvía sus colores naturales.
                        -¡Ay, Elmer! Tus bromas han sido siempre divertidas,


                        ero ésta ha sido la más divertida de todas -dijo un
                        viejo elefante, ahogándose de risa.
                        Y otro propuso:
                        -Vamos a celebrar una fiesta en honor de Elmer.
                        Todos nos pintaremos de colores y Elmer se pondrá
                        color elefante

                        Y eso fue justamente lo que todos los elefantes
                        hicieron. Cada uno se pintó como mejor le pareció y,
                        desde entonces, una vez al año repiten esa fiesta. Si en
                        uno de esos días especiales alguien ve a un elefante
                        color elefante, puede estar seguro de que es Elmer.
                    </p>
                </div>

            </details>

        </section>

        <section id="sopa-de-piedra" class="section-cuento">
            <h2>Aqui comienza la historia de Sopa de piedra</h2>
            <p>Erase que se era un soldado
                que volvía de la guerra.
                Llegó a un pueblo, un día
                en que frío soplaba el viento, el cielo
                era plomizo.
            </p>

            <details class="acordeon-cuento">
                <summary class="acordeon-boton">Leer más</summary>
                <div class="acordeon-texto">

                    <p>El pobre soldado tenía hambre.
                        Se detuvo ante una casa de las afueras
                        y pidió algo para comer.
                        —No tenemos nada, ni siquiera
                        para nosotros —le dijeron, de modo que
                        el soldado siguió su camino.

                        Se detuvo en la casa siguiente
                        y volvió a pedir un mendrugo de pan.
                        —No tenemos ni para nosotros
                        mismos —le volvieron a decir.
                        —¿Tienen acaso una olla? —preguntó
                        el soldado.
                        —Sí, tenemos un gran caldero
                        de hierro.
                        —¿Tienen un poco de agua? —siguió
                        preguntando.
                        —Sí, de eso hay mucho —le
                        contestaron.

                        —Llenen el caldero de agua
                        y pónganlo en el fuego —dijo el
                        soldado—, pues yo tengo una piedra
                        para hacer sopa.
                        —¿Una piedra para hacer sopa? —le
                        preguntaron—. ¿Qué es eso?
                        —Pues es una piedra con la que
                        se hace sopa —explicó el soldado.</p>

                    <p>Todos se reunieron a su alrededor,
                        para ver la maravilla. La dueña de casa
                        llenó la gran olla con agua y la colgó
                        sobre el fuego. El soldado sacó una
                        piedra de su bolsillo, una piedra que
                        no parecía muy diferente de las que uno
                        puede recoger en la calle, y la arrojó
                        a la olla.

                        —Ahora, dejémosla hervir —dijo.
                        De modo que todos se sentaron
                        a esperar que el agua hirviera.
                        Los vecinos curiosos se acercaron
                        a mirar la receta del soldado.
                        —¿Podrías darme un poquito de sal?
                        —dijo el soldado.
                        —Por supuesto —dijo la mujer, y sacó
                        la sal de un tarro.
                        El soldado tomó un puñado lleno y lo
                        puso dentro de la olla. Todos se sentaron
                        de nuevo a esperar.

                        —Unas pocas zanahorias no vendrían
                        mal en esta sopa —dijo el soldado con
                        añoranza.
                        —¡Oh!, si es por eso, tenemos algunas
                        —dijo la mujer, y sacándolas de debajo
                        de un banquillo, donde el soldado las
                        había visto, se las entregó. De modo que
                        pusieron las zanahorias en el caldero,
                        y mientras estas hervían, el soldado les
                        contaba las aventuras que había corrido.</p>

                    <p>—Unas pocas papas vendrían muy
                        bien, ¿no les parece? —dijo el soldado—.
                        Espesarían un poquito la sopa.
                        —Tenemos algunas papas —dijo una
                        de las vecinas—. Las traeré.
                        De modo que pelaron las papas y las
                        pusieron en la olla y siguieron esperando
                        que esta hirviera.

                        —Mmmmm, está muy buena, y una
                        cebolla daría muy buen gusto —dijo
                        el soldado.
                        —Corre a la casa de al lado y pídele
                        al vecino una cebolla, y dile que venga
                        a ver esto —dijo el granjero a su hijo
                        menor.
                        El chico así lo hizo y volvió con tres
                        cebollas. Mientras todos esperaban,
                        siguieron contando chistes y narrando
                        historias

                        —… Y no he probado repollo desde
                        que partí de casa de mi madre —decía
                        el soldado.
                        —Corre a la huerta de nuestra casa
                        y arranca un repollo —dijo otro lugareño
                        a su mujer.
                        Ella salió corriendo y volvió con
                        un repollo, que agregaron al caldo.

                        —No tardará mucho —dijo el soldado.
                        —Solo un poquito más —dijo la mujer,
                        revolviendo el caldo con un gran cucharón.
                    </p>

                    <p>En ese momento llegó un joven
                        de la aldea. Había salido de caza
                        y traía dos conejos.
                        —¡Justo lo que necesitamos para
                        darle el toque final! —exclamó el soldado,
                        y fue cosa de minutos que los conejos
                        estuvieran limpios y cortados dentro
                        de la olla.

                        —¡Hummm! —dijo el cazador, que tenía
                        hambre—. ¡Huele muy bien esta sopa!
                        —El viajero ha traído una piedra
                        —le explicó el granjero a su hijo— y está
                        preparando una sopa con ella...

                        Por fin la sopa estuvo lista y todos
                        la encontraron muy rica. Y hubo
                        suficiente para todos.
                        —Es una sopa maravillosa —dijo
                        el granjero.
                        —Es una piedra maravillosa —dijo
                        su mujer.
                        —Lo es —dijo el soldado— y siempre
                        les dará el mismo resultado si utilizan
                        la receta que les he dado hoy.

                        Y así terminaron la sopa. Y cuando
                        el soldado se despidió, le regaló
                        a la dueña de casa la piedra para pagarle
                        su hospitalidad. La buena mujer
                        se lo agradeció muchísimo.
                        —No es nada —dijo el soldado, y se
                        fue de la casa sin su piedra.</p>

                    <p>Pero por fortuna encontró otra, justo
                        antes de entrar al pueblo siguiente.</p>
                </div>


            </details>
        </section>

        <section id="cuento-ruido" class="section-cuento">
            <h2>Aqui comienza la historia de Como si el ruido pudiera molestar</h2>
            <p>Fue como si el viento hubiera
                comenzado a traer las penas.
                Y de repente todos los animales
                se enteraron de la noticia. Abrieron
                muy grandes los ojos y la boca, y se quedaron
                con la boca abierta, sin saber qué decir.
                Es que no había nada que decir.</p>
            <details class="acordeon-cuento">
                <summary class="acordeon-boton">Leer más</summary>
                <div class="acordeon-texto">
                    <p>Las nubes que trajo el viento taparon el
                        sol. Y el viento se quedó quieto, dejó de ser
                        viento y fue un murmullo entre las hojas, dejó
                        de ser murmullo y apenas fue una palabra que
                        corrió de boca en boca hasta que se perdió en la
                        distancia.
                        Ahora todos lo sabían: el viejo tatú estaba a
                        punto de morir.
                        Por eso los animales lo rodeaban,
                        cuidándolo, pero sin saber qué hacer.
                        —Es que no hay nada que hacer —dijo el tatú
                        con una voz que apenas se oía—. Además, me
                        parece que ya era hora.
                        Muchos hijos y muchísimos nietos tatucitos
                        miraban con una tristeza larga en los ojos</p>

                    <p>—¡Pero, don tatú, no puede ser! —dijo el
                        piojo—, si hasta ayer nomás nos contaba todas
                        las cosas que le hizo al tigre.
                        —¿Se acuerda de las veces que lo embromó
                        al zorro?
                        —¿Y de las aventuras que tuvo con don sapo?
                        —¡Y cómo se reía con las mentiras del sapo!
                        Varios quirquinchos, corzuelas y monos muy
                        chicos, que no habían oído hablar de la muerte,
                        miraban sin entender.
                        —¡Eh, don sapo! —dijo en voz baja un
                        monito—. ¿Qué le pasa a don tatú? ¿Por qué mi
                        papá dice que se va a morir?
                    </p>
                    <p>—Vamos, chicos —dijo el sapo—, vamos
                        hasta el río, yo les voy a contar.
                        Y un montón de quirquinchos, corzuelas y
                        monitos lo siguieron hasta la orilla del río, para
                        que el sapo les dijera qué era eso de la muerte.
                        Y les contó que todos los animales viven
                        y mueren. Que eso pasaba siempre, y que la
                        muerte, cuando llega a su debido tiempo, no era
                        una cosa mala.

                        —Pero don sapo —preguntó una corzuela—,
                        ¿entonces no vamos a jugar más con don tatú?
                        —No. No vamos a jugar más.
                        —¿Y él no está triste?
                        —Para nada. ¿Y saben por qué?
                        —No, don sapo, no sabemos…
                        —No está triste porque jugó mucho, porque
                        jugó todos los juegos. Por eso se va contento.
                        —Claro —dijo el piojo—. ¡Cómo jugaba!
                        —¡Pero tampoco va a pelear más con el tigre!
                        —No, pero ya peleó todo lo que podía. Nunca
                        lo dejó descansar tranquilo al tigre. También por
                        eso se va contento.
                        —¡Cierto! —dijo el piojo—. ¡Cómo peleaba!
                        —Y además, siempre anduvo enamorado.
                        También es muy importante querer mucho.</p>

                    <p>—¡Él sí que se divertía con sus cuentos, don
                        sapo! —dijo la iguana.
                        —¡Como para que no! Si más de una historia
                        la inventamos juntos, y por eso se va contento,
                        porque le gustaba divertirse y se divirtió mucho.
                        —Cierto —dijo el piojo—. ¡Cómo se divertía!

                        —Pero nosotros vamos a quedar tristes, don
                        sapo.
                        —Un poquito sí, pero... —la voz le quedó en
                        la garganta y los ojos se le mojaron al sapo—.
                        Bueno, mejor vamos a saludarlo por última vez.

                        —¿Qué está pasando que hay tanto silencio?
                        —preguntó el tatú con esa voz que apenas se
                        oía—. Creo que ya se me acabó la cuerda. ¿Me
                        ayudan a meterme en la cueva?

                        Al piojo, que estaba en la cabeza del ñandú,
                        se le cayó una lágrima, pero era tan chiquita
                        que nadie se dio cuenta.
                        El tatú miró para todos lados, después bajó
                        la cabeza, cerró los ojos, y murió.</p>

                    <p>Muchos ojos se mojaron, muchos dientes
                        se apretaron, por muchos cuerpos pasó un
                        escalofrío.
                        Todos sintieron que los oprimía una piedra
                        muy grande.
                        Nadie dijo nada.
                        Sin hacer ruido, como si el ruido pudiera
                        molestar, los animales se fueron alejando.
                        El viento sopló y sopló, y comenzó a llevarse
                        las penas. Sopló y sopló, y las nubes se abrieron
                        para que el sol se pusiera a pintar las flores.</p>
                    <p>El viento hizo ruido con las hojas de los árboles
                        y silbó entre los pastos secos.
                        —¿Se acuerdan —dijo el sapo— cuando
                        hizo el trato con el zorro para sembrar maíz?
                    </p>



                </div>

        </section>




    </main>
    <footer class="global-footer py-4">
        <div class="row">

            <!-- SECCIÓN ENLACES -->
            <section class="enlases-footer col-12 col-md-4 mb-3 mb-md-0">

                <h3 class="d-flex justify-content-start align-items-center" data-bs-toggle="collapse"
                    data-bs-target="#collapseEnlaces" role="button" aria-expanded="false">
                    Enlaces
                    <span class="d-md-none">▾</span>
                </h3>


                <div class="collapse d-md-block" id="collapseEnlaces">
                    <ul class="link-footer list-unstyled mt-2">
                        <li><a href="../index.html" class="text-decoration-none">Inicio</a></li>
                        <li><a href="./contac.html" class="text-decoration-none">Contactos</a></li>
                        <li><a href="./project.html" class="text-decoration-none">Nosotros</a></li>
                        <li><a href="./category.html" class="text-decoration-none">Categorias</a></li>
                        <li><a href="./stories.html" class="text-decoration-none">Historias</a></li>
                    </ul>
                </div>
            </section>


            <section class="redes-footer col-12 col-md-4 mb-3 mb-md-0">

                <h3>Redes</h3>

                <ul class="iconos-footer ">
                    <li><a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook fs-4"></i></a></li>
                    <li><a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram fs-4"></i></a>
                    </li>
                </ul>

            </section>


            <section class="logo-footer col-12 col-md-4 text-md-end text-center mt-3 mt-md-0">

                <img src="../img/Lunaria-Cuentos-1779578333157/logo nab (1).png" alt="LOGO DE LUNARIA" width="60"
                    height="48">
                <p class="mb-1">© Lunaria Cuentos</p>

            </section>

        </div>
    </footer>




    </footer>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>